plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.aoelite.claude'
version = '1.0-SNAPSHOT'

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/aoelite/claude4j")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'com.aoelite.claude'
            artifactId = 'claude4j'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:24.1.0'
    // gson
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}