plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.aoelite.claude'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/AoElite/claude4J"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:24.0.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}